In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
import seaborn as sns
import plotly.express as px
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix,precision_score,recall_score,f1_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn import tree
import plotly.offline as py
from sklearn.neighbors import KNeighborsClassifier
import warnings
from sklearn.naive_bayes import GaussianNB
import plotly.graph_objs as go
import datetime
from sklearn.feature_selection import RFE

In [2]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\Data Science\\Research Work\\MyProject\\BPL-Data-Analysis\\Dataset\\bpl.csv")
# skipinitialspace = True

In [3]:
df.head()

,id,season,match_no,date,team_1,team_1_score,team_2,team_2_score,player_of_match,toss_winner,toss_decision,winner,venue,city,win_by_wickets,win_by_runs,result,umpire_1,umpire_2
0,0,2011/12,Final,Feb 29 2012,Barisal Burners,140/7,Dhaka Gladiators,144/2,Imran Nazir,Dhaka Gladiators,field first,Dhaka,"Shere Bangla National Stadium, Mirpur",Mirpur,8,0,8 wickets,David Orchard,Enamul Haque
1,30,2011/12,3rd,Feb 11 2012,Khulna Royal Bengals,175/5,Dhaka Gladiators,156/7,Andre Russell,Khulna Royal Bengals,bat first,Khulna,"Shere Bangla National Stadium, Mirpur",Mirpur,0,19,19 runs,Jeremy Lloyds,Sharfuddoula
2,26,2011/12,7th,Feb 13 2012,Barisal Burners,125,Khulna Royal Bengals,131/3,Dwayne Smith,Khulna Royal Bengals,field first,Khulna,"Shere Bangla National Stadium, Mirpur",Mirpur,7,0,7 wickets,Enamul Haque,Jeremy Lloyds
3,29,2011/12,4th,Feb 11 2012,Barisal Burners,180/2,Duronto Rajshahi,158/9,Ahmed Shehzad,Barisal Burners,bat first,Barisal,"Shere Bangla National Stadium, Mirpur",Mirpur,0,22,22 runs,David Orchard,Gazi Sohel
4,28,2011/12,5th,Feb 12 2012,Khulna Royal Bengals,171/3,Chittagong Kings,174/4,Nasir Jamshed,Khulna Royal Bengals,bat first,Chittagong,"Shere Bangla National Stadium, Mirpur",Mirpur,6,0,6 wickets,David Orchard,Enamul Haque

In [4]:
df.shape

(311, 19)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               311 non-null    int64
 1   season           311 non-null    object
 2   match_no         311 non-null    object
 3   date             311 non-null    object
 4   team_1           311 non-null    object
 5   team_1_score     311 non-null    object
 6   team_2           311 non-null    object
 7   team_2_score     311 non-null    object
 8   player_of_match  311 non-null    object
 9   toss_winner      311 non-null    object
 10  toss_decision    311 non-null    object
 11  winner           311 non-null    object
 12  venue            311 non-null    object
 13  city             311 non-null    object
 14  win_by_wickets   311 non-null    int64
 15  win_by_runs      311 non-null    int64
 16  result           311 non-null    object
 17  umpire_1         311 non-null    object
 18  umpire_2         311 non-null    object
dtypes: int64(3), object(16)
memory usage: 46.3+ KB

In [6]:
df.describe()

               id  win_by_wickets  win_by_runs
count  311.000000      311.000000   311.000000
mean   284.755627        3.186495    15.627010
std    228.051532        3.449723    24.626548
min      0.000000        0.000000     0.000000
25%     57.500000        0.000000     0.000000
50%    230.000000        2.000000     0.000000
75%    513.500000        6.000000    23.000000
max    719.000000       10.000000   119.000000

# Processing the Data to Analyze

# Data Cleaning and Processing

Drop Unnecessary Columns

In [7]:
df.columns

Index(['id', 'season', 'match_no', 'date', 'team_1', 'team_1_score', 'team_2',
       'team_2_score', 'player_of_match', 'toss_winner', 'toss_decision',
       'winner', 'venue', 'city', 'win_by_wickets', 'win_by_runs', 'result',
       'umpire_1', 'umpire_2'],
      dtype='object')

In [8]:
df=df.drop(["id","match_no"],axis=1)

In [9]:
df.isnull().sum()

season             0
date               0
team_1             0
team_1_score       0
team_2             0
team_2_score       0
player_of_match    0
toss_winner        0
toss_decision      0
winner             0
venue              0
city               0
win_by_wickets     0
win_by_runs        0
result             0
umpire_1           0
umpire_2           0
dtype: int64

In [10]:
df.isna().any()

season             False
date               False
team_1             False
team_1_score       False
team_2             False
team_2_score       False
player_of_match    False
toss_winner        False
toss_decision      False
winner             False
venue              False
city               False
win_by_wickets     False
win_by_runs        False
result             False
umpire_1           False
umpire_2           False
dtype: bool

In [11]:
for col in df.columns.tolist():
    print("-" * 40)
    print("Column Name Is",col)
    print("-" * 40)
    print(df[col].value_counts())

----------------------------------------
Column Name Is season
----------------------------------------
2016/17    46
2012/13    46
2018/19    46
2019/20    46
2017/18    44
2015/16    33
2011/12    32
2021/22    18
Name: season, dtype: int64
----------------------------------------
Column Name Is date
----------------------------------------
Dec 23 2019    2
Nov 20 2017    2
 Nov 7 2017    2
 Nov 8 2017    2
Nov 11 2017    2
              ..
 Dec 1 2016    1
Nov 28 2016    1
 Dec 7 2016    1
0 - 11 2017    1
Feb 29 2012    1
Name: date, Length: 166, dtype: int64
----------------------------------------
Column Name Is team_1
----------------------------------------
Chittagong Vikings        28
Dhaka Dynamites           28
Rangpur Riders            27
Khulna Titans             24
Comilla Victorians        23
Rajshahi Kings            16
Dhaka Gladiators          15
Sylhet Sixers             15
Khulna Royal Bengals      14
Barisal Bulls             14
Chattogram Challengers    13
Chittagong Kings          12
Barisal Burners           11
Duronto Rajshahi          10
Sylhet Royals             10
Sylhet Thunder             9
Dhaka Platoon              9
Rangpur Rangers            6
Khulna Tigers              6
Rajshahi Royals            5
Cumilla Warriors           4
Fortune Barishal           4
Minister Group Dhaka       3
Sylhet Sunrisers           3
Sylhet Super Stars         2
Name: team_1, dtype: int64
----------------------------------------
Column Name Is team_1_score
----------------------------------------
170/4    3
153/6    3
157/5    3
142      3
129/8    3
        ..
108      1
89       1
109/9    1
92       1
191/4    1
Name: team_1_score, Length: 258, dtype: int64
----------------------------------------
Column Name Is team_2
----------------------------------------
Rangpur Riders            38
Comilla Victorians        34
Dhaka Dynamites           24
Rajshahi Kings            23
Chittagong Vikings        19
Khulna Titans             14
Duronto Rajshahi          14
Khulna Tigers             14
Chittagong Kings          13
Barisal Burners           13
Sylhet Royals             13
Dhaka Gladiators          11
Rajshahi Royals           10
Barisal Bulls             10
Chattogram Challengers     9
Khulna Royal Bengals       8
Sylhet Sixers              8
Sylhet Super Stars         8
Cumilla Warriors           8
Rangpur Rangers            6
Dhaka Platoon              4
Sylhet Thunder             3
Minister Group Dhaka       3
Fortune Barishal           2
Sylhet Sunrisers           2
Name: team_2, dtype: int64
----------------------------------------
Column Name Is team_2_score
----------------------------------------
131      4
129      4
130/6    4
142/5    3
103      3
        ..
96/4     1
84/1     1
168/6    1
113/1    1
182/7    1
Name: team_2_score, Length: 260, dtype: int64
----------------------------------------
Column Name Is player_of_match
----------------------------------------
Shakib Al Hasan         11
Mahmudullah              9
Shahid Afridi            7
Ravi Bopara              7
Mushfiqur Rahim          7
                        ..
Danushka Gunathilaka     1
Abu Jayed                1
Rubel Hossain            1
Sikandar Raza            1
Mohammad Sami            1
Name: player_of_match, Length: 135, dtype: int64
----------------------------------------
Column Name Is toss_winner
----------------------------------------
Rangpur Riders            34
Comilla Victorians        27
Dhaka Dynamites           25
Rajshahi Kings            22
Khulna Titans             21
Chittagong Vikings        21
Dhaka Gladiators          15
Barisal Burners           13
Khulna Tigers             13
Khulna Royal Bengals      12
Sylhet Royals             12
Sylhet Sixers             11
Barisal Bulls             11
Duronto Rajshahi          11
Chittagong Kings          10
Rajshahi Royals            9
Chattogram Challengers     8
Cumilla Warriors           8
Rangpur Rangers            6
Sylhet Super Stars         5
Sylhet Thunder             5
Fortune Barishal           4
Dhaka Platoon              3
Minister Group Dhaka       3
Sylhet Sunrisers           2
Name: toss_winner, dtype: int64
----------------------------------------
Column Name Is toss_decision
----------------------------------------
field first    208
bat first      103
Name: toss_decision, dtype: int64
----------------------------------------
Column Name Is winner
----------------------------------------
Victorians     37
Riders         35
Dynamites      30
Dhaka          21
Royals         21
Kings          18
Vikings        17
Titans         16
Chittagong     13
Challengers    12
Rajshahi       12
Bulls          12
Tigers         12
Barisal        11
Sixers          9
Khulna          8
Platoon         7
Rangers         5
Warriors        4
Barishal        4
Super           3
Match           2
Thunder         1
Sunrisers       1
Name: winner, dtype: int64
----------------------------------------
Column Name Is venue
----------------------------------------
Shere Bangla National Stadium, Mirpur        204
Zahur Ahmed Chowdhury Stadium, Chittagong     37
Zahur Ahmed Chowdhury Stadium, Chattogram     30
Sylhet International Cricket Stadium          22
MA Aziz Stadium, Chittagong                   10
Sheikh Abu Naser Stadium, Khulna               8
Name: venue, dtype: int64
----------------------------------------
Column Name Is city
----------------------------------------
Mirpur        204
Chittagong     47
Chattogram     30
Stadium        22
Khulna          8
Name: city, dtype: int64
----------------------------------------
Column Name Is win_by_wickets
----------------------------------------
0     154
6      34
8      28
7      24
9      19
5      18
4      16
3      10
2       5
10      3
Name: win_by_wickets, dtype: int64
----------------------------------------
Column Name Is win_by_runs
----------------------------------------
0     166
33      7
9       6
19      5
21      5
     ...
83      1
49      1
42      1
53      1
44      1
Name: win_by_runs, Length: 69, dtype: int64
----------------------------------------
Column Name Is result
----------------------------------------
6 wickets    34
8 wickets    28
7 wickets    24
9 wickets    19
5 wickets    18
             ..
71 runs       1
24 runs       1
15 runs       1
74 runs       1
44 runs       1
Name: result, Length: 83, dtype: int64
----------------------------------------
Column Name Is umpire_1
----------------------------------------
Mahfuzur Rahman           41
Masudur Rahman            31
Enamul Haque              29
Anisur Rahman             26
Gazi Sohel                22
Nadir Shah                21
Alex Wharf                19
David Millns              18
Khalid Mahmood            16
David Orchard             15
Jeremy Lloyds             14
Morshed Ali Khan          10
Ranmore Martinesz          9
Prageeth Rambukwella       8
Ahsan Raza                 7
Sharfuddoula               6
Riazuddin                  3
Khalid Mahmud              2
D Milns                    2
Akteruzzaman               2
Abdul Mazid                1
Shozab Raza                1
Minhajul Abedin Afridi     1
Habibur Rahman             1
Nahidul Islam              1
Dawid Malan                1
Moniruzzaman               1
Nayeem Hasan               1
Bishawnath Halder          1
Amit Kumar                 1
Name: umpire_1, dtype: int64
----------------------------------------
Column Name Is umpire_2
----------------------------------------
Ranmore Martinesz        50
Sharfuddoula             39
Tanvir Ahmed             36
Masudur Rahman           32
Jeremy Lloyds            19
Riazuddin                18
Prageeth Rambukwella     18
Nadir Shah               16
Mahfuzur Rahman          16
Richard Illingworth      14
Morshed Ali Khan         12
Gazi Sohel               12
Shozab Raza               6
Enamul Haque              6
Rashid Riaz               3
Khalid Mahmood            2
Shohidul Islam            1
Mehidy Hasan Miraz        1
Sanjit Saha               1
Najmul Hossain Shanto     1
Afif Hossain              1
David Orchard             1
Shafiuddin Ahmed          1
Qazi Onik                 1
Moniruzzaman              1
Raveendra Wimalasiri      1
Jubair Ahmed              1
Mehedi Maruf              1
Name: umpire_2, dtype: int64

In [12]:
teams = {
    "Dhaka": ['Dhaka Dynamites', 'Dhaka Platoon', 'Minister Group Dhaka', 'Dhaka Gladiators'], 
    "Chittagong": ['Chattogram Challengers', 'Chittagong Vikings', 'Chittagong Kings'],
    "Barishal": ['Fortune Barishal', 'Barisal Burners', 'Barisal', 'Barishal', 'Barisal Bulls'],
    "Sylhet": ['Sylhet Sunrisers', 'Sylhet Royals', 'Sylhet Sixers', 'Sylhet Super Stars', 'Sylhet Thunder'],
    "Rajshahi": ['Rajshahi Kings', 'Rajshahi Royals', 'Duronto Rajshahi'],
    "Comilla": ['Comilla Victorians', 'Cumilla Warriors'],
    "Khulna": ['Khulna Titans', 'Khulna Royal Bengals', 'Khulna Tigers'],
    "Rangpur": ['Rangpur Rangers', 'Rangpur Riders','Match']    
}

In [13]:
df["winner"].unique()

array(['Dhaka', 'Khulna', 'Barisal', 'Chittagong', 'Rajshahi', 'Vikings',
       'Dynamites', 'Titans', 'Riders', 'Bulls', 'Kings', 'Victorians',
       'Sixers', 'Match', 'Super', 'Challengers', 'Warriors', 'Royals',
       'Platoon', 'Tigers', 'Thunder', 'Rangers', 'Barishal', 'Sunrisers'],
      dtype=object)

In [14]:
for keys, values in teams.items():
    for name in values:
        df['team_1'].replace(name, keys, inplace=True)
        df['team_2'].replace(name, keys, inplace=True)
        df['toss_winner'].replace(name, keys, inplace=True)
        for n in name.split(' '):
            df['winner'].replace(n, keys, inplace=True)

In [15]:
df["team_1"].value_counts()

Dhaka         55
Chittagong    53
Khulna        44
Sylhet        39
Rangpur       33
Rajshahi      31
Barishal      29
Comilla       27
Name: team_1, dtype: int64

In [16]:
df['team_2'].value_counts()

Rajshahi      47
Rangpur       44
Dhaka         42
Comilla       42
Chittagong    41
Khulna        36
Sylhet        34
Barishal      25
Name: team_2, dtype: int64

In [17]:
df['toss_winner'].value_counts()

Dhaka         46
Khulna        46
Rajshahi      42
Rangpur       40
Chittagong    39
Sylhet        35
Comilla       35
Barishal      28
Name: toss_winner, dtype: int64

In [18]:
df['winner'].value_counts()

Chittagong    60
Dhaka         58
Rangpur       42
Comilla       41
Khulna        36
Sylhet        35
Barishal      27
Rajshahi      12
Name: winner, dtype: int64

In [19]:
# for row in df['winner']:
#     if row =='Match':
#         i = df[((df.winner == 'Match'))].index
#         df=df.drop(i)

In [20]:
df['winner'].value_counts()

Chittagong    60
Dhaka         58
Rangpur       42
Comilla       41
Khulna        36
Sylhet        35
Barishal      27
Rajshahi      12
Name: winner, dtype: int64

In [21]:
df.shape

(311, 17)

In [22]:
df[['team_1_run','team_1_wicket']] = df.team_1_score.str.split('/',expand=True)
df["team_1_wicket"].fillna(0, inplace = True)
df['team_1_wicket'] = pd.to_numeric(df['team_1_wicket'])
df['team_1_run'] = pd.to_numeric(df['team_1_run'])


df[['team_2_run','team_2_wicket']] = df.team_2_score.str.split('/',expand=True)
df["team_2_wicket"].fillna(0, inplace = True)
df['team_2_wicket'] = pd.to_numeric(df['team_2_wicket'])
df['team_2_run'] = pd.to_numeric(df['team_2_run'])

In [23]:
df.head()

,season,date,team_1,team_1_score,team_2,team_2_score,player_of_match,toss_winner,toss_decision,winner,...,city,win_by_wickets,win_by_runs,result,umpire_1,umpire_2,team_1_run,team_1_wicket,team_2_run,team_2_wicket
0,2011/12,Feb 29 2012,Barishal,140/7,Dhaka,144/2,Imran Nazir,Dhaka,field first,Dhaka,...,Mirpur,8,0,8 wickets,David Orchard,Enamul Haque,140,7,144,2
1,2011/12,Feb 11 2012,Khulna,175/5,Dhaka,156/7,Andre Russell,Khulna,bat first,Khulna,...,Mirpur,0,19,19 runs,Jeremy Lloyds,Sharfuddoula,175,5,156,7
2,2011/12,Feb 13 2012,Barishal,125,Khulna,131/3,Dwayne Smith,Khulna,field first,Khulna,...,Mirpur,7,0,7 wickets,Enamul Haque,Jeremy Lloyds,125,0,131,3
3,2011/12,Feb 11 2012,Barishal,180/2,Rajshahi,158/9,Ahmed Shehzad,Barishal,bat first,Barishal,...,Mirpur,0,22,22 runs,David Orchard,Gazi Sohel,180,2,158,9
4,2011/12,Feb 12 2012,Khulna,171/3,Chittagong,174/4,Nasir Jamshed,Khulna,bat first,Chittagong,...,Mirpur,6,0,6 wickets,David Orchard,Enamul Haque,171,3,174,4

In [24]:
df.drop('team_1_score', axis=1, inplace=True)
df.drop('team_2_score', axis=1, inplace=True)

In [25]:
df.head()

,season,date,team_1,team_2,player_of_match,toss_winner,toss_decision,winner,venue,city,win_by_wickets,win_by_runs,result,umpire_1,umpire_2,team_1_run,team_1_wicket,team_2_run,team_2_wicket
0,2011/12,Feb 29 2012,Barishal,Dhaka,Imran Nazir,Dhaka,field first,Dhaka,"Shere Bangla National Stadium, Mirpur",Mirpur,8,0,8 wickets,David Orchard,Enamul Haque,140,7,144,2
1,2011/12,Feb 11 2012,Khulna,Dhaka,Andre Russell,Khulna,bat first,Khulna,"Shere Bangla National Stadium, Mirpur",Mirpur,0,19,19 runs,Jeremy Lloyds,Sharfuddoula,175,5,156,7
2,2011/12,Feb 13 2012,Barishal,Khulna,Dwayne Smith,Khulna,field first,Khulna,"Shere Bangla National Stadium, Mirpur",Mirpur,7,0,7 wickets,Enamul Haque,Jeremy Lloyds,125,0,131,3
3,2011/12,Feb 11 2012,Barishal,Rajshahi,Ahmed Shehzad,Barishal,bat first,Barishal,"Shere Bangla National Stadium, Mirpur",Mirpur,0,22,22 runs,David Orchard,Gazi Sohel,180,2,158,9
4,2011/12,Feb 12 2012,Khulna,Chittagong,Nasir Jamshed,Khulna,bat first,Chittagong,"Shere Bangla National Stadium, Mirpur",Mirpur,6,0,6 wickets,David Orchard,Enamul Haque,171,3,174,4

In [26]:
toss_decision=[]

for row in df['toss_decision']:
    if row =='field first':
        toss_decision.append('Field')
    elif row == 'bat first':
        toss_decision.append('Bat')
df['toss_decision'] = toss_decision

In [27]:
df.head()

,season,date,team_1,team_2,player_of_match,toss_winner,toss_decision,winner,venue,city,win_by_wickets,win_by_runs,result,umpire_1,umpire_2,team_1_run,team_1_wicket,team_2_run,team_2_wicket
0,2011/12,Feb 29 2012,Barishal,Dhaka,Imran Nazir,Dhaka,Field,Dhaka,"Shere Bangla National Stadium, Mirpur",Mirpur,8,0,8 wickets,David Orchard,Enamul Haque,140,7,144,2
1,2011/12,Feb 11 2012,Khulna,Dhaka,Andre Russell,Khulna,Bat,Khulna,"Shere Bangla National Stadium, Mirpur",Mirpur,0,19,19 runs,Jeremy Lloyds,Sharfuddoula,175,5,156,7
2,2011/12,Feb 13 2012,Barishal,Khulna,Dwayne Smith,Khulna,Field,Khulna,"Shere Bangla National Stadium, Mirpur",Mirpur,7,0,7 wickets,Enamul Haque,Jeremy Lloyds,125,0,131,3
3,2011/12,Feb 11 2012,Barishal,Rajshahi,Ahmed Shehzad,Barishal,Bat,Barishal,"Shere Bangla National Stadium, Mirpur",Mirpur,0,22,22 runs,David Orchard,Gazi Sohel,180,2,158,9
4,2011/12,Feb 12 2012,Khulna,Chittagong,Nasir Jamshed,Khulna,Bat,Chittagong,"Shere Bangla National Stadium, Mirpur",Mirpur,6,0,6 wickets,David Orchard,Enamul Haque,171,3,174,4

In [28]:
df["city"].value_counts()

Mirpur        204
Chittagong     47
Chattogram     30
Stadium        22
Khulna          8
Name: city, dtype: int64

In [29]:
city=[]

for row in df['city']:
    if row =='Chittagong' or row=="Chattogram":
        city.append('Chittagong')
    elif row == 'Stadium':
        city.append('Sylhet')
    elif row == 'Mirpur':
        city.append('Dhaka')
    elif row == 'Khulna':
        city.append('Khulna')
df['city'] = city

In [30]:
df["city"].unique()

array(['Dhaka', 'Chittagong', 'Sylhet', 'Khulna'], dtype=object)

In [31]:
df["result"].unique()

array(['8 wickets', '19 runs', '7 wickets', '22 runs', '6 wickets',
       '53 runs', '10 wickets', '21 runs', '16 runs', '14 runs', '2 runs',
       '29 runs', '3 runs', '9 wickets', '43 runs', '4 runs', '78 runs',
       '13 runs', '33 runs', '12 runs', '32 runs', '9 runs', '3 wickets',
       '4 wickets', '42 runs', '5 wickets', '17 runs', '49 runs',
       '8 runs', '54 runs', '83 runs', '5 runs', '105 runs', '25 runs',
       'won the', '20 runs', '27 runs', '26 runs', '38 runs', '7 runs',
       '72 runs', '58 runs', '76 runs', '80 runs', '11 runs', '1 run',
       '2 wickets', '69 runs', '6 runs', 'by 4', '34 runs', '10 runs',
       'by 9', 'by 6', '45 runs', '18 runs', '71 runs', '24 runs',
       '52 runs', '15 runs', '74 runs', '47 runs', '30 runs', '61 runs',
       '92 runs', '65 runs', '68 runs', '40 runs', '99 runs', '95 runs',
       '36 runs', '63 runs', '50 runs', '56 runs', '57 runs', '62 runs',
       '35 runs', '31 runs', '119 runs', '88 runs', '89 runs', '1 wicket',
       '44 runs'], dtype=object)

In [32]:
df[['Margin','WonBY']] = df.result.str.split(' ',expand=True)
df["WonBY"].fillna(0, inplace = True)

In [33]:
df=df.drop(["result"],axis=1)

In [34]:
df.head()

,season,date,team_1,team_2,player_of_match,toss_winner,toss_decision,winner,venue,city,win_by_wickets,win_by_runs,umpire_1,umpire_2,team_1_run,team_1_wicket,team_2_run,team_2_wicket,Margin,WonBY
0,2011/12,Feb 29 2012,Barishal,Dhaka,Imran Nazir,Dhaka,Field,Dhaka,"Shere Bangla National Stadium, Mirpur",Dhaka,8,0,David Orchard,Enamul Haque,140,7,144,2,8,wickets
1,2011/12,Feb 11 2012,Khulna,Dhaka,Andre Russell,Khulna,Bat,Khulna,"Shere Bangla National Stadium, Mirpur",Dhaka,0,19,Jeremy Lloyds,Sharfuddoula,175,5,156,7,19,runs
2,2011/12,Feb 13 2012,Barishal,Khulna,Dwayne Smith,Khulna,Field,Khulna,"Shere Bangla National Stadium, Mirpur",Dhaka,7,0,Enamul Haque,Jeremy Lloyds,125,0,131,3,7,wickets
3,2011/12,Feb 11 2012,Barishal,Rajshahi,Ahmed Shehzad,Barishal,Bat,Barishal,"Shere Bangla National Stadium, Mirpur",Dhaka,0,22,David Orchard,Gazi Sohel,180,2,158,9,22,runs
4,2011/12,Feb 12 2012,Khulna,Chittagong,Nasir Jamshed,Khulna,Bat,Chittagong,"Shere Bangla National Stadium, Mirpur",Dhaka,6,0,David Orchard,Enamul Haque,171,3,174,4,6,wickets

In [36]:
# tf=pd.DataFrame(df)
# tf['date'].str.strip()

In [37]:
df.head()

,season,date,team_1,team_2,player_of_match,toss_winner,toss_decision,winner,venue,city,win_by_wickets,win_by_runs,umpire_1,umpire_2,team_1_run,team_1_wicket,team_2_run,team_2_wicket,Margin,WonBY
0,2011/12,Feb 29 2012,Barishal,Dhaka,Imran Nazir,Dhaka,Field,Dhaka,"Shere Bangla National Stadium, Mirpur",Dhaka,8,0,David Orchard,Enamul Haque,140,7,144,2,8,wickets
1,2011/12,Feb 11 2012,Khulna,Dhaka,Andre Russell,Khulna,Bat,Khulna,"Shere Bangla National Stadium, Mirpur",Dhaka,0,19,Jeremy Lloyds,Sharfuddoula,175,5,156,7,19,runs
2,2011/12,Feb 13 2012,Barishal,Khulna,Dwayne Smith,Khulna,Field,Khulna,"Shere Bangla National Stadium, Mirpur",Dhaka,7,0,Enamul Haque,Jeremy Lloyds,125,0,131,3,7,wickets
3,2011/12,Feb 11 2012,Barishal,Rajshahi,Ahmed Shehzad,Barishal,Bat,Barishal,"Shere Bangla National Stadium, Mirpur",Dhaka,0,22,David Orchard,Gazi Sohel,180,2,158,9,22,runs
4,2011/12,Feb 12 2012,Khulna,Chittagong,Nasir Jamshed,Khulna,Bat,Chittagong,"Shere Bangla National Stadium, Mirpur",Dhaka,6,0,David Orchard,Enamul Haque,171,3,174,4,6,wickets

In [38]:
df.describe()

,win_by_wickets,win_by_runs,team_1_run,team_1_wicket,team_2_run,team_2_wicket
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,3.186495,15.627010,154.733119,5.450161,140.254019,4.019293
std,3.449723,24.626548,32.516837,2.613228,30.119811,3.054285
min,0.000000,0.000000,44.000000,0.000000,45.000000,0.000000
25%,0.000000,0.000000,135.000000,4.000000,125.500000,1.000000
50%,2.000000,0.000000,156.000000,6.000000,142.000000,4.000000
75%,6.000000,23.000000,176.000000,7.000000,160.000000,7.000000
max,10.000000,119.000000,239.000000,9.000000,222.000000,9.000000

In [39]:
df["venue"].unique()

array(['Shere Bangla National Stadium, Mirpur',
       'Zahur Ahmed Chowdhury Stadium, Chittagong',
       'Sylhet International Cricket Stadium',
       'Zahur Ahmed Chowdhury Stadium, Chattogram',
       'Sheikh Abu Naser Stadium, Khulna', 'MA Aziz Stadium, Chittagong'],
      dtype=object)

# Formating Date

In [40]:
def whitespace_remover(dataframe):
   
    for i in dataframe.columns:
        if dataframe[i].dtype == 'object':
             
            dataframe[i] = dataframe[i].map(str.strip)
        else:
             
            pass
whitespace_remover(df)

In [41]:
df["date"].unique()

array(['Feb 29 2012', 'Feb 11 2012', 'Feb 13 2012', 'Feb 12 2012',
       'Feb 10 2012', 'Feb 14 2012', 'Feb 15 2012', 'Feb 16 2012',
       'Feb 18 2012', 'Nov 8 2016', 'Nov 9 2016', 'Nov 10 2016',
       'Nov 11 2016', 'Feb 19 2013', 'Nov 12 2016', 'Nov 13 2016',
       'Nov 14 2016', 'Nov 17 2016', 'Nov 18 2016', 'Nov 20 2016',
       'Nov 21 2016', 'Nov 22 2016', 'Nov 19 2016', 'Nov 27 2016',
       'Nov 26 2016', 'Nov 25 2016', 'Nov 29 2016', 'Nov 30 2016',
       'Dec 2 2016', 'Dec 1 2016', 'Nov 28 2016', 'Dec 3 2016',
       'Dec 4 2016', 'Dec 6 2016', 'Dec 7 2016', 'Jan 5 2019',
       'Jan 8 2019', 'Jan 6 2019', 'Jan 9 2019', 'Jan 11 2019',
       'Jan 15 2019', 'Jan 12 2019', 'Jan 13 2019', 'Jan 16 2019',
       'Jan 19 2019', 'Jan 21 2019', 'Jan 18 2019', 'Jan 22 2019',
       'Jan 23 2019', 'Jan 25 2019', 'Jan 26 2019', 'Jan 29 2019',
       'Jan 28 2019', 'Jan 30 2019', 'Feb 1 2019', 'Feb 6 2019',
       'Nov 22 2015', 'Nov 23 2015', 'Feb 2 2019', 'Feb 4 2019',
       'Nov 24 2015', 'Nov 25 2015', 'Nov 26 2015', 'Nov 27 2015',
       'Nov 30 2015', 'Dec 1 2015', 'Dec 2 2015', 'Dec 3 2015',
       'Dec 7 2015', 'Dec 8 2015', 'Dec 6 2015', 'Dec 9 2015',
       'Dec 12 2015', 'Dec 10 2015', 'Dec 13 2015', 'Dec 11 2019',
       'Dec 12 2019', 'Dec 13 2019', 'Dec 14 2019', 'Dec 17 2019',
       'Dec 18 2019', 'Dec 20 2019', 'Dec 21 2019', 'Dec 23 2019',
       'Dec 24 2019', 'Dec 27 2019', 'Dec 28 2019', 'Dec 30 2019',
       'Dec 31 2019', 'Jan 2 2020', 'Jan 3 2020', 'Jan 4 2020',
       'Jan 7 2020', 'Jan 11 2020', 'Jan 8 2020', 'Jan 10 2020',
       'Jan 13 2020', 'Jan 15 2020', 'Nov 4 2017', 'Nov 5 2017',
       'Nov 7 2017', 'Nov 8 2017', 'Nov 11 2017', 'Nov 12 2017',
       'Nov 14 2017', 'Nov 17 2017', 'Nov 18 2017', 'Nov 20 2017',
       'Nov 21 2017', 'Nov 24 2017', 'Nov 25 2017', 'Nov 27 2017',
       'Nov 28 2017', 'Dec 3 2017', 'Dec 5 2017', 'Nov 29 2017',
       'Dec 2 2017', 'Dec 6 2017', 'Dec 8 2017', '0 - 11 2017',
       'Jan 21 2022', 'Jan 22 2022', 'Jan 24 2022', 'Jan 28 2022',
       'Jan 25 2022', 'Jan 29 2022', 'Feb 3 2022', 'Jan 31 2022',
       'Feb 1 2022', 'Dec 9 2016', 'Dec 12 2017', 'Jan 18 2013',
       'Feb 8 2019', 'Jan 17 2020', 'Dec 15 2015', 'Jan 19 2013',
       'Jan 20 2013', 'Jan 22 2013', 'Jan 23 2013', 'Jan 25 2013',
       'Jan 24 2013', 'Jan 28 2013', 'Jan 29 2013', 'Jan 31 2013',
       'Feb 1 2013', 'Feb 2 2013', 'Feb 4 2013', 'Feb 8 2013',
       'Feb 5 2013', 'Feb 7 2013', 'Feb 9 2013', 'Feb 12 2013',
       'Feb 14 2013', 'Feb 11 2013', 'Feb 13 2013', 'Feb 15 2013',
       'Feb 16 2013', 'Feb 18 2013', 'Feb 19 2012', 'Feb 20 2012',
       'Feb 22 2012', 'Feb 24 2012', 'Feb 25 2012', 'Feb 26 2012',
       'Feb 27 2012', 'Feb 28 2012'], dtype=object)

In [42]:
# year = df['date'].str.extract(r'\b(\d{4})\b')
# month = df['date'].str.extract(r'([a-zA-Z]+)')
# day = df['date'].str.extract(r'\b(\d{1,2})\b')

In [43]:
df["date"]=df["date"].str.extract(r"([a-zA-Z]+.\b\d{1,2}\b.\b\d{4}\b)")

In [44]:
df["date"].unique()

array(['Feb 29 2012', 'Feb 11 2012', 'Feb 13 2012', 'Feb 12 2012',
       'Feb 10 2012', 'Feb 14 2012', 'Feb 15 2012', 'Feb 16 2012',
       'Feb 18 2012', 'Nov 8 2016', 'Nov 9 2016', 'Nov 10 2016',
       'Nov 11 2016', 'Feb 19 2013', 'Nov 12 2016', 'Nov 13 2016',
       'Nov 14 2016', 'Nov 17 2016', 'Nov 18 2016', 'Nov 20 2016',
       'Nov 21 2016', 'Nov 22 2016', 'Nov 19 2016', 'Nov 27 2016',
       'Nov 26 2016', 'Nov 25 2016', 'Nov 29 2016', 'Nov 30 2016',
       'Dec 2 2016', 'Dec 1 2016', 'Nov 28 2016', 'Dec 3 2016',
       'Dec 4 2016', 'Dec 6 2016', 'Dec 7 2016', 'Jan 5 2019',
       'Jan 8 2019', 'Jan 6 2019', 'Jan 9 2019', 'Jan 11 2019',
       'Jan 15 2019', 'Jan 12 2019', 'Jan 13 2019', 'Jan 16 2019',
       'Jan 19 2019', 'Jan 21 2019', 'Jan 18 2019', 'Jan 22 2019',
       'Jan 23 2019', 'Jan 25 2019', 'Jan 26 2019', 'Jan 29 2019',
       'Jan 28 2019', 'Jan 30 2019', 'Feb 1 2019', 'Feb 6 2019',
       'Nov 22 2015', 'Nov 23 2015', 'Feb 2 2019', 'Feb 4 2019',
       'Nov 24 2015', 'Nov 25 2015', 'Nov 26 2015', 'Nov 27 2015',
       'Nov 30 2015', 'Dec 1 2015', 'Dec 2 2015', 'Dec 3 2015',
       'Dec 7 2015', 'Dec 8 2015', 'Dec 6 2015', 'Dec 9 2015',
       'Dec 12 2015', 'Dec 10 2015', 'Dec 13 2015', 'Dec 11 2019',
       'Dec 12 2019', 'Dec 13 2019', 'Dec 14 2019', 'Dec 17 2019',
       'Dec 18 2019', 'Dec 20 2019', 'Dec 21 2019', 'Dec 23 2019',
       'Dec 24 2019', 'Dec 27 2019', 'Dec 28 2019', 'Dec 30 2019',
       'Dec 31 2019', 'Jan 2 2020', 'Jan 3 2020', 'Jan 4 2020',
       'Jan 7 2020', 'Jan 11 2020', 'Jan 8 2020', 'Jan 10 2020',
       'Jan 13 2020', 'Jan 15 2020', 'Nov 4 2017', 'Nov 5 2017',
       'Nov 7 2017', 'Nov 8 2017', 'Nov 11 2017', 'Nov 12 2017',
       'Nov 14 2017', 'Nov 17 2017', 'Nov 18 2017', 'Nov 20 2017',
       'Nov 21 2017', 'Nov 24 2017', 'Nov 25 2017', 'Nov 27 2017',
       'Nov 28 2017', 'Dec 3 2017', 'Dec 5 2017', 'Nov 29 2017',
       'Dec 2 2017', 'Dec 6 2017', 'Dec 8 2017', nan, 'Jan 21 2022',
       'Jan 22 2022', 'Jan 24 2022', 'Jan 28 2022', 'Jan 25 2022',
       'Jan 29 2022', 'Feb 3 2022', 'Jan 31 2022', 'Feb 1 2022',
       'Dec 9 2016', 'Dec 12 2017', 'Jan 18 2013', 'Feb 8 2019',
       'Jan 17 2020', 'Dec 15 2015', 'Jan 19 2013', 'Jan 20 2013',
       'Jan 22 2013', 'Jan 23 2013', 'Jan 25 2013', 'Jan 24 2013',
       'Jan 28 2013', 'Jan 29 2013', 'Jan 31 2013', 'Feb 1 2013',
       'Feb 2 2013', 'Feb 4 2013', 'Feb 8 2013', 'Feb 5 2013',
       'Feb 7 2013', 'Feb 9 2013', 'Feb 12 2013', 'Feb 14 2013',
       'Feb 11 2013', 'Feb 13 2013', 'Feb 15 2013', 'Feb 16 2013',
       'Feb 18 2013', 'Feb 19 2012', 'Feb 20 2012', 'Feb 22 2012',
       'Feb 24 2012', 'Feb 25 2012', 'Feb 26 2012', 'Feb 27 2012',
       'Feb 28 2012'], dtype=object)

In [45]:
df.isnull().dsum()

season             0
date               1
team_1             0
team_2             0
player_of_match    0
toss_winner        0
toss_decision      0
winner             0
venue              0
city               0
win_by_wickets     0
win_by_runs        0
umpire_1           0
umpire_2           0
team_1_run         0
team_1_wicket      0
team_2_run         0
team_2_wicket      0
Margin             0
WonBY              0
dtype: int64

In [47]:
df.shape

(311, 20)

In [48]:
df=df.dropna()

In [49]:
df.isnull().sum()

season             0
date               0
team_1             0
team_2             0
player_of_match    0
toss_winner        0
toss_decision      0
winner             0
venue              0
city               0
win_by_wickets     0
win_by_runs        0
umpire_1           0
umpire_2           0
team_1_run         0
team_1_wicket      0
team_2_run         0
team_2_wicket      0
Margin             0
WonBY              0
dtype: int64

In [50]:
df.shape

(310, 20)

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 310 entries, 0 to 310
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           310 non-null    object
 1   date             310 non-null    object
 2   team_1           310 non-null    object
 3   team_2           310 non-null    object
 4   player_of_match  310 non-null    object
 5   toss_winner      310 non-null    object
 6   toss_decision    310 non-null    object
 7   winner           310 non-null    object
 8   venue            310 non-null    object
 9   city             310 non-null    object
 10  win_by_wickets   310 non-null    int64
 11  win_by_runs      310 non-null    int64
 12  umpire_1         310 non-null    object
 13  umpire_2         310 non-null    object
 14  team_1_run       310 non-null    int64
 15  team_1_wicket    310 non-null    int64
 16  team_2_run       310 non-null    int64
 17  team_2_wicket    310 non-null    int64
 18  Margin           310 non-null    object
 19  WonBY            310 non-null    object
dtypes: int64(6), object(14)
memory usage: 50.9+ KB

In [56]:
df.date = pd.to_datetime(df.date)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 310 entries, 0 to 310
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           310 non-null    object
 1   date             310 non-null    datetime64[ns]
 2   team_1           310 non-null    object
 3   team_2           310 non-null    object
 4   player_of_match  310 non-null    object
 5   toss_winner      310 non-null    object
 6   toss_decision    310 non-null    object
 7   winner           310 non-null    object
 8   venue            310 non-null    object
 9   city             310 non-null    object
 10  win_by_wickets   310 non-null    int64
 11  win_by_runs      310 non-null    int64
 12  umpire_1         310 non-null    object
 13  umpire_2         310 non-null    object
 14  team_1_run       310 non-null    int64
 15  team_1_wicket    310 non-null    int64
 16  team_2_run       310 non-null    int64
 17  team_2_wicket    310 non-null    int64
 18  Margin           310 non-null    object
 19  WonBY            310 non-null    object
dtypes: datetime64[ns](1), int64(6), object(13)
memory usage: 50.9+ KB

In [58]:
df.head()

,season,date,team_1,team_2,player_of_match,toss_winner,toss_decision,winner,venue,city,win_by_wickets,win_by_runs,umpire_1,umpire_2,team_1_run,team_1_wicket,team_2_run,team_2_wicket,Margin,WonBY
0,2011/12,2012-02-29,Barishal,Dhaka,Imran Nazir,Dhaka,Field,Dhaka,"Shere Bangla National Stadium, Mirpur",Dhaka,8,0,David Orchard,Enamul Haque,140,7,144,2,8,wickets
1,2011/12,2012-02-11,Khulna,Dhaka,Andre Russell,Khulna,Bat,Khulna,"Shere Bangla National Stadium, Mirpur",Dhaka,0,19,Jeremy Lloyds,Sharfuddoula,175,5,156,7,19,runs
2,2011/12,2012-02-13,Barishal,Khulna,Dwayne Smith,Khulna,Field,Khulna,"Shere Bangla National Stadium, Mirpur",Dhaka,7,0,Enamul Haque,Jeremy Lloyds,125,0,131,3,7,wickets
3,2011/12,2012-02-11,Barishal,Rajshahi,Ahmed Shehzad,Barishal,Bat,Barishal,"Shere Bangla National Stadium, Mirpur",Dhaka,0,22,David Orchard,Gazi Sohel,180,2,158,9,22,runs
4,2011/12,2012-02-12,Khulna,Chittagong,Nasir Jamshed,Khulna,Bat,Chittagong,"Shere Bangla National Stadium, Mirpur",Dhaka,6,0,David Orchard,Enamul Haque,171,3,174,4,6,wickets